<!DOCTYPE html>
<html>
<head>
<title>EPICS ARCHIVER</title>


<style>
@LeftWidth = 350px;

body {
    margin:0;
    font-family: Helvetica;
    }

.top-menu-ul {
    list-style-type: none;
    margin-top: -50px;
    padding: 0;
    overflow: hidden;
    background-color: #c6c6c6;
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 98;
    transition: margin-top .5s;
}

.top-menu {
    float: left;
    width: 350px;
}

.top-menu-select {
    position: fixed;
    right: 20px;
    width: 50px; 
    top: 0px;
    z-index:99;
}

.top-menu a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    height: 50px;
    transition: 0.3s;
}

.top-menu-select a{
    display: block;
    color: black;
    text-align: center;
    padding: 5px 16px;
    text-decoration: none;
    font-size: 170%;
    font-weight: bold;
    height: 50px;
    
}

.top-menu a:hover:not(.active-top) {
    background-color: #a5a5a5;
}

.active-top {
    background-color: #595959;
    color: #595959;
}


.side-menu-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 350px;
    background-color: white;
    position: fixed;
    height: 100%;
    overflow: auto;
    cursor: pointer;
}

.side-menu {
    display: inline-block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    background-color: #dbdbdb;
    border-bottom: 1px solid #fefefe;
    width: 350px;
    margin:0;
    transition: 0.4s;
}

.side-active {
    background-color: #f4f4f4;
    color: black;
}

.side-menu:hover:not(.side-active) {
    background-color: #595959;
    color: white;
}

.side-menu-drop {
    display: block;
    color:   #000;
    padding: 8px 16px;
    margin:  0;
    margin-left: 10px;
    text-decoration: none;
    background-color: #ced5e0;/*#b5c0e2;*/
    border-bottom: 1px solid #fefefe;
    width:330px;
}

/*.side-menu-drop .side-active {
    background-color: #f4f4f4;
    color: black;
}*/

.side-menu-drop:hover:not(.side-active) {
    background-color: #595959;
    color: white;
}

.side_menu_select {
    display: inline-block;
    position: absolute;
    right:  0px;
    margin: 0;
    padding: 8px 2px;
    color: black;
    transition: 0.3s;
}

#main-frame {
    margin-left:350px;
    margin-top: 50px;
    background-color:#f4f4f4;
    height: 1000px;
    padding-left: 20px;
    padding-top: 6px;
    padding-right: 20px;
    padding-bottom: 6px;
    transition: margin-top 0.5s;
    min-height: 100%;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 12px;
  border: none;
  outline: none;
  background-color: #a5a5a5;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.main-frame-container {
  position:relative;
  transition: margin-top 0.3s;
}

</style>


</head>

<body>

<div>
    <ul class="top-menu-ul">
        <li class="top-menu"> <a class="active-top" style="color: white" href="index.html">Home</a></li>
    </ul>
    <div class="top-menu-select" onclick="topmenuselect()"><a href="#select">&#9776;</a></div>
    <!--div class="top-menu-select" onclick="closeSideMenuDrop()" style="left=500px;"><a href="#select"> A</a></div-->
</div>
<div class="main-frame-container">
    <ul id="side-menu" class="side-menu-ul">
    </ul>

    <div id="main-frame">
    <!--iframe  width="100%" height="100%" style="border:0px;" src="file:///home/adrian/jsroot/demo/read_test_json.htm"> </iframe-->
    <!--iframe  width="100%" height="100%" style="border:0px;" src="read_test_json.htm"> </iframe-->
    <div id="drawing" style="width:800px; height:600px"></div>
    <!--div id="drawing" style="width:800px; height:600px"></div-->
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</div>
</body>



<script>
//getdata("file:///home/adrian/git/homeserver/html/menu.json",createSideMenu);
getdata('/cgi-bin/getMenuDB.cgi?menu',createSideMenu);
document.getElementsByClassName("top-menu-ul")[0].style.marginTop = "0px";
//document.getElementById("main-frame").style.marginTop = "0px";

var inputValue = window.location.hash.substr(1).split("#");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

//---------------------------------------------------------------------------//
function createSideMenu(d){
    try {
        data = JSON.parse(d);

        var cnt=0;
        for (var i in data) {
            putSideMenu(i,"",Object.keys(data[i]).length,"");
            for (var j in data[i]) {
                putSideMenu(j,i,0,data[i][j]);
            }
        }
       closeSideMenuDrop();
       LoadHist();
    } 
  catch (e) {
    }
}


function putSideMenu(Name,Parent,numChild,chNum){
    var li = document.createElement("LI");

    li.id = "li_s_menu_" + Name+ "_" + Parent+"_";
    //var div = document.createElement("div"); 
    var t0 = document.createElement("P");
    if (Parent == ""){
       t0.className = "side-menu";
    } else {
       t0.className = "side-menu-drop";
    }
    t0.id = "s_menu_" + Name +"_" + Parent+"_" ;
    t0.innerHTML = Name;
    t0.onclick = function() {
        selectSideMenu(this,this.parentNode);
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    };
    var sub = document.createElement("P");
    sub.innerHTML= chNum;
    sub.style.display = 'none';
    t0.appendChild(sub);
    li.appendChild(t0);
    
    if (Parent == "" && numChild != 0) {
        var t1 = document.createElement("P");
        t1.innerHTML = '&#9660;';
        t1.id = "smenusel_"+ Name +"_" + Parent+"_" ;
        t1.className="side_menu_select";
        t1.onclick = function() {
            selectSideMenu(this,this.parentNode);
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        li.appendChild(t1);
    }
    
    document.getElementById("side-menu").appendChild(li);
}

function selectSideMenu(main_in,i){
    // change bars
    
    var el = document.querySelectorAll("p[class^='side-active']");
    if (el.length >0) { el[0].className = el[0].className.slice(12,); }
    var LI_id = i.id.slice(9,-1);
    var childLIs = document.querySelectorAll("li[id$='"+LI_id+"']");
    
    try {
    var t1 = i.childNodes[1];
    if (t1 == main_in || childLIs[0].style.display=="none") {
      for(var j=0;j<childLIs.length;j++){
        if ( childLIs[j].style.display == 'none'){
            //change icon
            t1.innerHTML = '&#9650;';
            // show subElement
            childLIs[j].style.display = 'block';
        } else {
            t1.innerHTML = '&#9660;';
            childLIs[j].style.display = 'none';
        }
      }
    }
    } catch(e){
    
    }
    el = document.getElementById(i.id.slice(3,));
    el.className = "side-active " + el.className;
    LoadHist(main_in.childNodes[1].innerHTML,main_in.innerHTML.slice(0,main_in.innerHTML.indexOf("<p ")));
    //DELETE OLD NODES
   /* var main = document.getElementById("main-frame");
    var mainChild = document.getElementById("main-frame").childNodes;
    if (mainChild.length > 0) {
        for (var j=0;j<mainChild.length;j++){
           main.removeChild(mainChild[j]);
        }
    }*/
    //CREATE NEW NODES
      //insertToMain(main,i.id,main_in.childNodes[1].innerHTML);
}
function insertToMain(main,name,chNum) {

    var main = document.getElementById("main-frame");
    var mainChild = document.getElementById("main-frame").childNodes;
    if (mainChild.length > 0) {
        for (var j=0;j<mainChild.length;j++){
           main.removeChild(mainChild[j]);
        }
    }
    
    var h0 = document.createElement("H3");
    var t0 = document.createTextNode(name.slice(10,name.indexOf("_",11)));
    h0.appendChild(t0);
    main.appendChild(h0);
    var P = document.createElement("P");
    var t1 = document.createTextNode(chNum);
    P.appendChild(t1);
    main.appendChild(P);
}

function getdata(command,callback) {
  var xmlhttp = null;
  var cb = null;
  xmlhttp=new XMLHttpRequest();
  cb = callback;
  xmlhttp.open("GET",command,true);
  xmlhttp.onreadystatechange = function() {
    if(xmlhttp.readyState == 4) {
      if(cb)
        cb(xmlhttp.responseText);
        //alert(xmlhttp.responseText);
      }
    }
  
  xmlhttp.send(null);
  }   
   
function topmenuselect(){
  var select = document.getElementsByClassName("top-menu-ul");
  if (select[0].style.marginTop != "0px") {
    select[0].style.marginTop = "0px";
    document.getElementById("main-frame").style.marginTop = "50px";
  } else {
    select[0].style.marginTop = "-50px";
    document.getElementById("main-frame").style.marginTop = "0px";
  }
}

function sidemenuselect(){
  var select = document.getElementsByClassName("top-menu-ul");
  if (select[0].style.marginTop != "0px") {
    select[0].style.marginTop = "0px";
    document.getElementById("main-frame").style.marginTop = "50px";
  } else {
    select[0].style.marginTop = "-50px";
    document.getElementById("main-frame").style.marginTop = "0px";
  }
}

function closeSideMenuDrop(){
  var childLIs = document.getElementsByTagName("LI");
  for(var i=0;i<childLIs.length;i++){
    var name = childLIs[i].id;
    if (name !== "" &&  name.slice(-2) !== "__") childLIs[i].style.display = 'none';
  }
} 

</script>

   <script src="../scripts/JSRootCore.js" type="text/javascript"></script>

   <script type='text/javascript'>
   
   function LoadHist(chNum,name){
     if (chNum !== "") {
     
      // json file stored in same folder, absolute address can be used as well
      var req_Addr = "/cgi-bin/getHistJson.cgi?"+chNum+"-"+name;
      /*if (chNum == 1){
        req_Addr = "/root0.json";
      } else if(chNum == 2) {
        req_Addr = "/root1.json";
      }*/
      var req = JSROOT.NewHttpRequest(req_Addr, 'object', function(obj) { //test_perl.json
         JSROOT.redraw('drawing', obj, 'CF');//*LF2
      });
      req.send(null);
      
      JSROOT.cleanup("drawing");
     } 
   }
   </script>

   
</html>
