<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin:0;
    font-family: Helvetica;
    }

.top-menu-ul {
    list-style-type: none;
    margin-top: -50px;
    padding: 0;
    overflow: hidden;
    background-color: #c6c6c6;
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 98;
    transition: margin-top .5s;
}

.top-menu {
    float: left;
    width: 150px;
}

.top-menu-select {
    position: fixed;
    right: 20px;
    width: 50px; 
    top: 0px;
    z-index:99;
}

.top-menu a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    height: 50px;
    transition: 0.3s;
}

.top-menu-select a{
    display: block;
    color: black;
    text-align: center;
    padding: 5px 16px;
    text-decoration: none;
    font-size: 170%;
    font-weight: bold;
    height: 50px;
    
}

.top-menu a:hover:not(.active-top) {
    background-color: #a5a5a5;
}

.active-top {
    background-color: #595959;
    color: #595959;
}


.side-menu-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    background-color: white;
    position: fixed;
    height: 100%;
    overflow: auto;
    cursor: pointer;
}

.side-menu {
    display: inline-block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    background-color: #dbdbdb;
    border-bottom: 1px solid #fefefe;
    width: 150px;
    margin:0;
    transition: 0.4s;
}

.side-active {
    background-color: #f4f4f4;
    color: black;
}

.side-menu:hover:not(.side-active) {
    background-color: #595959;
    color: white;
}

.side-menu-drop {
    display: block;
    color:   #000;
    padding: 8px 16px;
    margin:  0;
    margin-left: 10px;
    text-decoration: none;
    background-color: #ced5e0;/*#b5c0e2;*/
    border-bottom: 1px solid #fefefe;
    width:130px;
}

/*.side-menu-drop .side-active {
    background-color: #f4f4f4;
    color: black;
}*/

.side-menu-drop:hover:not(.side-active) {
    background-color: #595959;
    color: white;
}

.side_menu_select {
    display: inline-block;
    position: absolute;
    right:  0px;
    margin: 0;
    padding: 8px 2px;
    color: black;
    transition: 0.3s;
}

#main-frame {
    margin-left:10%;
    margin-top: 50px;
    background-color:#f4f4f4;
    height:1500px;
    padding-left: 20px;
    padding-top: 6px;
    padding-right: 20px;
    padding-bottom: 6px;
    transition: margin-top 0.5s;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 12px;
  border: none;
  outline: none;
  background-color: #a5a5a5;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.main-frame-container {
  position:relative;
  transition: margin-top 0.3s;
}

.InsertField {
  width: 100px;
  margin-left: 30px;
  margin-top: 10px;
  color: #d9d9db;
}

</style>
</head>
<body>

<div>
    <ul class="top-menu-ul">
        <li class="top-menu"> <a href="index.html">Home</a></li>
        <li class="top-menu"> <a href="#news">News</a></li>
        <li class="top-menu"> <a href="#weather">Wetter</a></li>
        <li class="top-menu"> <a class="active-top" style="color: white" href="settings.html">Einstellungen</a></li>
    </ul>
    <div class="top-menu-select" onclick="topmenuselect()"><a href="#select">&#9776;</a></div>
</div>
<div class="main-frame-container">    
    <div id="MainSel" style="position: absolute;
  width: 800px;
  height: 500px;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: 90px 0 0 -400px;
  background: grey;"> <!-- Selecting Room/Board/Sensor-->
    <ul class="top-menu-ul" style="position:relative;margin-top:0;">
        <li class="top-menu"> <a id="room" href="settings.html">Raum</a></li>
        <li class="top-menu"> <a href="settings_board.html" id="board">Board</a></li>
        <li class="top-menu"> <a class="active-top" style="color: white" href="settings_sensor.html" id="sensor">Sensor</a></li>
    </ul>
    <input class="InsertField" type="text" value="Name" size="128" ></insert><br>
    <input class="InsertField" type="text" value="Etage" size="3"></insert><br>
    <input class="InsertField" type="text" value="Beschreibung" size="100"></insert><br>
    <button style="margin-left:100px;margin-top:20px;" class="AddButton" onclick="" id="InsertInDB" title="Insert">Add</button>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</div>
</body>



<script>
getdata("file:///C:/Users/adria/Desktop/database/menu.json",createSideMenu);
//getdata('/cgi-bin/getjson.cgi?menu',createSideMenu);
document.getElementsByClassName("top-menu-ul")[0].style.marginTop = "0px";
//document.getElementById("main-frame").style.marginTop = "0px";

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

//---------------------------------------------------------------------------//
function createSideMenu(d){
    try {
        data = JSON.parse(d);

        var cnt=0;
        for (var i in data) {
            putSideMenu(i,"",Object.keys(data[i]).length);
            for (var j in data[i]) {
                putSideMenu(j,i,0);
            }
        }
    } 
  catch (e) {
    }
}

function putSideMenu(Name,Parent,numChild){
    var li = document.createElement("LI");

    li.id = "li_s_menu_" + Name+"_" + Parent+"_";
    //var div = document.createElement("div"); 
    var t0 = document.createElement("P");
    if (Parent == ""){
       t0.className = "side-menu";
    } else {
       t0.className = "side-menu-drop";
    }
    t0.id = "s_menu_" + Name+"_" + Parent+"_" ;
    t0.innerHTML = Name;
    t0.onclick = function() {
        selectSideMenu(this,this.parentNode);
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    };
    li.appendChild(t0); 
    
    if (Parent == "" && numChild != 0) {
        var t1 = document.createElement("P");
        t1.innerHTML = '&#9650;';
        t1.id = "smenusel_" + Name+"_" + Parent+"_" ;
        t1.className="side_menu_select";
        t1.onclick = function() {
            selectSideMenu(this,this.parentNode);
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        li.appendChild(t1);
    }
    
    document.getElementById("side-menu").appendChild(li);
}

function selectSideMenu(main_in,i){
    // change bars
    
    var el = document.querySelectorAll("p[class^='side-active']");
    if (el.length >0) { el[0].className = el[0].className.slice(12,); }
    var LI_id = i.id.slice(9,-1);
    var childLIs = document.querySelectorAll("li[id$='"+LI_id+"']");
    
    try {
    var t1 = i.childNodes[1];
    if (t1 == main_in || childLIs[0].style.display=="none") {
      for(var j=0;j<childLIs.length;j++){
        if ( childLIs[j].style.display == 'none'){
            //change icon
            t1.innerHTML = '&#9650;';
            // show subElement
            childLIs[j].style.display = "block";
        } else {
            t1.innerHTML = '&#9660;';
            childLIs[j].style.display = "none";
        }
      }
    }
    } catch(e){
    
    }
    el = document.getElementById(i.id.slice(3,));
    el.className = "side-active " + el.className;
    
    //DELETE OLD NODES
    var main = document.getElementById("main-frame");
    var mainChild = document.getElementById("main-frame").childNodes;
    if (mainChild.length > 0) {
        for (var j=0;j<mainChild.length;j++){
            if (mainChild[j].nodeName != "#text"){ 
                mainChild[j].parentNode.removeChild(mainChild[j]);
            }
        }
    }
    //CREATE NEW NODES
    insertToMain(main,i.id);
}
function insertToMain(main,name) {
    var P = document.createElement("P");
    var t = document.createTextNode("TEST" + name);
    P.appendChild(t);
    main.appendChild(P);
}

function getdata(command,callback) {
  var xmlhttp = null;
  var cb = null;
  xmlhttp=new XMLHttpRequest();
  cb = callback;
  xmlhttp.open("GET",command,true);
  xmlhttp.onreadystatechange = function() {
    if(xmlhttp.readyState == 4) {
      if(cb)
        cb(xmlhttp.responseText);
        //alert(xmlhttp.responseText);
      }
    }
  
  xmlhttp.send(null);
  }   
   
function topmenuselect(){
  var select = document.getElementsByClassName("top-menu-ul");
  if (select[0].style.marginTop != "0px") {
    select[0].style.marginTop = "0px";
    document.getElementById("main-frame").style.marginTop = "50px";
  } else {
    select[0].style.marginTop = "-50px";
    document.getElementById("main-frame").style.marginTop = "0px";
  }
}

function sidemenuselect(){
  var select = document.getElementsByClassName("top-menu-ul");
  if (select[0].style.marginTop != "0px") {
    select[0].style.marginTop = "0px";
    document.getElementById("main-frame").style.marginTop = "50px";
  } else {
    select[0].style.marginTop = "-50px";
    document.getElementById("main-frame").style.marginTop = "0px";
  }
}

</script>
</html>
